<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.ShoeViewModel"/>
    </data>

    <!--
    Using constraint layout for chaining of the input fields and for the buttons so that
    They're displayed evenly vertically.
     -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/layoutEdge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.udacity.shoestore.views.ShoeDetailFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shoeNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/shoeSizeTextInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="199dp"
            android:background="@android:drawable/editbox_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shoeNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shoe_name_text"
                android:text="@={shoe.name}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shoeSizeTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/shoeBrandTextInputLayout"
            app:layout_constraintTop_toBottomOf="@id/shoeNameTextInputLayout"
            android:background="@android:drawable/editbox_background">

            <EditText
                android:id="@+id/shoeSizeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="@string/shoe_size_text"
                android:text="@={`` + shoe.size}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shoeBrandTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/shoeDescriptionTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeTextInputLayout"
            android:background="@android:drawable/editbox_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shoeBrandInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shoe_brand_text"
                android:text="@={shoe.brand}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shoeDescriptionTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/saveShoeButton"
            app:layout_constraintTop_toBottomOf="@+id/shoeBrandTextInputLayout"
            tools:layout_editor_absoluteX="0dp"
            android:background="@android:drawable/editbox_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shoeDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shoe_description_text"
                android:text="@={shoe.description}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_text"
            style="@style/ButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeDescriptionTextInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/saveShoeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveShoeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_changes_button_text"
            style="@style/ButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeDescriptionTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintBaseline_toBaselineOf="@id/cancelButton"
            android:onClick="@{() -> shoeViewModel.addShoe(shoe)}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>